<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0UA-Bg-pJv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="Io9-El-A88">
            <objects>
                <viewController storyboardIdentifier="startScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0UA-Bg-pJv" customClass="StartScreenViewController" customModule="WombDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8B-rc-iJB"/>
                        <viewControllerLayoutGuide type="bottom" id="D1F-8K-lVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qso-iN-63T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-PL-hGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-CX-cJ9" userLabel="Tap to Start">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <action selector="onTapToStartButtonClicked:" destination="0UA-Bg-pJv" eventType="touchUpInside" id="ne8-wy-aD5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-a6-bWo">
                                        <rect key="frame" x="0.0" y="20" width="375" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- TAP TO START -" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-En-KAb">
                                                <rect key="frame" x="128" y="121" width="120" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-3y-8nM">
                                                <rect key="frame" x="38" y="68.5" width="300" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YTV-3y-8nM" secondAttribute="height" multiplier="352:50" id="48e-Tr-ZeJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jbU-En-KAb" secondAttribute="bottom" id="2MM-dI-b0O"/>
                                            <constraint firstItem="jbU-En-KAb" firstAttribute="width" secondItem="YTV-3y-8nM" secondAttribute="width" multiplier="0.4" id="CvL-4N-n2f"/>
                                            <constraint firstItem="jbU-En-KAb" firstAttribute="top" secondItem="YTV-3y-8nM" secondAttribute="bottom" constant="10" id="IRr-wo-q7l"/>
                                            <constraint firstItem="jbU-En-KAb" firstAttribute="height" secondItem="YTV-3y-8nM" secondAttribute="height" multiplier="0.3" id="W3e-QZ-vGJ"/>
                                            <constraint firstItem="YTV-3y-8nM" firstAttribute="width" secondItem="qIz-a6-bWo" secondAttribute="width" multiplier="0.8" id="g3w-KP-C1p"/>
                                            <constraint firstItem="YTV-3y-8nM" firstAttribute="centerX" secondItem="qIz-a6-bWo" secondAttribute="centerX" id="t36-38-tBH"/>
                                            <constraint firstItem="jbU-En-KAb" firstAttribute="centerX" secondItem="qIz-a6-bWo" secondAttribute="centerX" id="xYJ-fp-8XK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-kP-bb4">
                                        <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-Qh-iIL" userLabel="Settings">
                                                <rect key="frame" x="325" y="30" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Ds-Qh-iIL" secondAttribute="height" multiplier="1:1" id="rhM-db-hQj"/>
                                                </constraints>
                                                <state key="normal" image="Button_Settings"/>
                                                <connections>
                                                    <action selector="onSettingsButtonClicked:" destination="0UA-Bg-pJv" eventType="touchUpInside" id="QeF-r6-inL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-af-mF1" userLabel="Shopping Cart">
                                                <rect key="frame" x="275" y="30" width="26" height="26"/>
                                                <state key="normal" image="Button_Shopping_Cart"/>
                                                <connections>
                                                    <action selector="onShoppingCartButtonClicked:" destination="0UA-Bg-pJv" eventType="touchUpInside" id="8Sn-3H-eYo"/>
                                                    <segue destination="0sc-hZ-8nN" kind="presentation" identifier="segueToShopViewController" modalTransitionStyle="crossDissolve" id="rZH-iA-ADM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-K5-f46" userLabel="Standings">
                                                <rect key="frame" x="225" y="30" width="26" height="26"/>
                                                <state key="normal" image="Button_Standings"/>
                                                <connections>
                                                    <action selector="onStandingsButtonClicked:" destination="0UA-Bg-pJv" eventType="touchUpInside" id="Ciz-Zo-yMt"/>
                                                    <segue destination="9p8-nU-0Zw" kind="presentation" modalTransitionStyle="crossDissolve" id="eLy-uM-dWu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zG2-K5-f46" firstAttribute="width" secondItem="V5e-af-mF1" secondAttribute="width" id="7VC-cI-nx0"/>
                                            <constraint firstItem="V5e-af-mF1" firstAttribute="centerY" secondItem="2Ds-Qh-iIL" secondAttribute="centerY" id="DgD-qQ-gyg"/>
                                            <constraint firstItem="zG2-K5-f46" firstAttribute="height" secondItem="V5e-af-mF1" secondAttribute="height" id="Eu3-Yb-hwX"/>
                                            <constraint firstItem="2Ds-Qh-iIL" firstAttribute="leading" secondItem="V5e-af-mF1" secondAttribute="trailing" constant="24" id="FOK-hJ-StW"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ds-Qh-iIL" secondAttribute="trailing" constant="24" id="QT0-vT-roV"/>
                                            <constraint firstItem="V5e-af-mF1" firstAttribute="leading" secondItem="zG2-K5-f46" secondAttribute="trailing" constant="24" id="QxY-wo-XPs"/>
                                            <constraint firstItem="zG2-K5-f46" firstAttribute="centerY" secondItem="V5e-af-mF1" secondAttribute="centerY" id="Vx8-Vx-oKv"/>
                                            <constraint firstItem="V5e-af-mF1" firstAttribute="height" secondItem="2Ds-Qh-iIL" secondAttribute="height" id="WZe-aO-iHD"/>
                                            <constraint firstItem="V5e-af-mF1" firstAttribute="width" secondItem="2Ds-Qh-iIL" secondAttribute="width" id="aqw-cO-fQM"/>
                                            <constraint firstAttribute="baseline" secondItem="2Ds-Qh-iIL" secondAttribute="bottom" constant="24" id="eSq-eU-yzp"/>
                                            <constraint firstAttribute="height" constant="80" id="kcV-hT-0Wm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.64586034751037347" green="0.14668559392886038" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qIz-a6-bWo" firstAttribute="centerX" secondItem="6Z5-CX-cJ9" secondAttribute="centerX" id="BsW-yo-Whq"/>
                                    <constraint firstItem="qIz-a6-bWo" firstAttribute="width" secondItem="6Z5-CX-cJ9" secondAttribute="width" id="ByP-1M-gAp"/>
                                    <constraint firstItem="6Z5-CX-cJ9" firstAttribute="width" secondItem="bLD-PL-hGg" secondAttribute="width" id="DM4-Qx-Cub"/>
                                    <constraint firstItem="6Z5-CX-cJ9" firstAttribute="height" secondItem="bLD-PL-hGg" secondAttribute="height" id="DR0-Fq-USN"/>
                                    <constraint firstItem="6Z5-CX-cJ9" firstAttribute="centerX" secondItem="bLD-PL-hGg" secondAttribute="centerX" id="Lln-e4-rgt"/>
                                    <constraint firstItem="dyw-kP-bb4" firstAttribute="centerX" secondItem="6Z5-CX-cJ9" secondAttribute="centerX" id="ctt-cs-6ob"/>
                                    <constraint firstItem="dyw-kP-bb4" firstAttribute="bottom" secondItem="6Z5-CX-cJ9" secondAttribute="bottom" id="dsY-rR-aFT"/>
                                    <constraint firstAttribute="trailing" secondItem="qIz-a6-bWo" secondAttribute="trailing" id="mMp-71-b8W"/>
                                    <constraint firstItem="qIz-a6-bWo" firstAttribute="leading" secondItem="bLD-PL-hGg" secondAttribute="leading" id="pth-Hq-Oo9"/>
                                    <constraint firstItem="dyw-kP-bb4" firstAttribute="width" secondItem="6Z5-CX-cJ9" secondAttribute="width" id="sAx-gS-gtr"/>
                                    <constraint firstItem="qIz-a6-bWo" firstAttribute="height" secondItem="6Z5-CX-cJ9" secondAttribute="height" multiplier="0.2" id="tDo-iE-c0a"/>
                                    <constraint firstItem="6Z5-CX-cJ9" firstAttribute="centerY" secondItem="bLD-PL-hGg" secondAttribute="centerY" id="v16-CN-LxI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5759044346473029" green="0.0054448540177272891" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bLD-PL-hGg" secondAttribute="trailing" id="0XS-fK-HH5"/>
                            <constraint firstItem="D1F-8K-lVN" firstAttribute="top" secondItem="bLD-PL-hGg" secondAttribute="bottom" id="8jr-pl-C7s"/>
                            <constraint firstItem="bLD-PL-hGg" firstAttribute="leading" secondItem="Qso-iN-63T" secondAttribute="leading" id="C0m-as-Efi"/>
                            <constraint firstItem="bLD-PL-hGg" firstAttribute="top" secondItem="Qso-iN-63T" secondAttribute="top" id="FOE-W4-zgz"/>
                            <constraint firstItem="qIz-a6-bWo" firstAttribute="top" secondItem="R8B-rc-iJB" secondAttribute="bottom" id="pU5-lD-BoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_backgroundView" destination="bLD-PL-hGg" id="kl8-uy-A4f"/>
                        <outlet property="_headerView" destination="qIz-a6-bWo" id="cPh-6c-92m"/>
                        <outlet property="_settingsButton" destination="2Ds-Qh-iIL" id="isU-9q-606"/>
                        <outlet property="_shoppingCartButton" destination="V5e-af-mF1" id="tlT-hr-6pG"/>
                        <outlet property="_standingsButton" destination="zG2-K5-f46" id="eZC-iG-f5j"/>
                        <outlet property="_tapToStartButton" destination="6Z5-CX-cJ9" id="pog-TR-9f2"/>
                        <outlet property="_tapToStartLabel" destination="jbU-En-KAb" id="P1M-I9-wFc"/>
                        <outlet property="_titleImageView" destination="YTV-3y-8nM" id="7ZC-t5-l2D"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToMainGameViewController" modalTransitionStyle="crossDissolve" id="tcY-Qv-eds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2z-Yr-8KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="pce-AO-r2h">
            <objects>
                <viewController storyboardIdentifier="standingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9p8-nU-0Zw" customClass="StandingsViewController" customModule="WombDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oi4-MZ-gfS"/>
                        <viewControllerLayoutGuide type="bottom" id="1vf-tF-Pnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNI-q5-jQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh1-vU-Ezs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="800"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="paT-k3-1Uz">
            <objects>
                <viewController storyboardIdentifier="shopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0sc-hZ-8nN" customClass="ShopViewController" customModule="WombDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KI-fp-wdR"/>
                        <viewControllerLayoutGuide type="bottom" id="tbR-Ef-VmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okh-aR-STQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2av-LU-vML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="827"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainGameViewController" customModule="WombDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-CR-goZ" customClass="SwipeView" customModule="WombDefender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-6V-kFz">
                                        <rect key="frame" x="0.0" y="169" width="375" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-Le-rh9">
                                                <rect key="frame" x="152" y="10" width="71" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-YS-ePF">
                                                <rect key="frame" x="138" y="44" width="99" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.65056639909744263" green="0.088775046169757843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.65056639909744263" green="0.088775046169757843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lm-5A-HvY">
                                                <rect key="frame" x="0.0" y="93" width="375" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.43618184156378603" green="0.43618184156378603" blue="0.43618184156378603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-ju-eZQ">
                                                <rect key="frame" x="102" y="137" width="170" height="83"/>
                                                <color key="backgroundColor" red="0.57590443459999996" green="0.0054448540179999998" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="home_icon"/>
                                                <connections>
                                                    <action selector="onEndGameHomeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUp-lj-8QJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POg-nE-gIk">
                                                <rect key="frame" x="102" y="230" width="170" height="80"/>
                                                <color key="backgroundColor" red="0.65098039215686276" green="0.090196078431372548" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="play_icon"/>
                                                <connections>
                                                    <action selector="onEndGameRestartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJv-Bd-d1V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.57877604166666663" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="3jx-O7-oKx"/>
                                            <constraint firstItem="xJc-ju-eZQ" firstAttribute="top" secondItem="9Lm-5A-HvY" secondAttribute="bottom" constant="20" id="Acb-vM-eCo"/>
                                            <constraint firstItem="yKn-Le-rh9" firstAttribute="centerX" secondItem="Wba-6V-kFz" secondAttribute="centerX" id="Akk-Lo-lJA"/>
                                            <constraint firstItem="xJc-ju-eZQ" firstAttribute="centerX" secondItem="Wba-6V-kFz" secondAttribute="centerX" id="PyB-IE-KGo"/>
                                            <constraint firstItem="POg-nE-gIk" firstAttribute="centerX" secondItem="Wba-6V-kFz" secondAttribute="centerX" id="SVX-l8-1ge"/>
                                            <constraint firstItem="yKn-Le-rh9" firstAttribute="top" secondItem="Wba-6V-kFz" secondAttribute="top" constant="10" id="Vd7-O0-70v"/>
                                            <constraint firstItem="9Lm-5A-HvY" firstAttribute="centerX" secondItem="Wba-6V-kFz" secondAttribute="centerX" id="XFs-Wk-97x"/>
                                            <constraint firstItem="POg-nE-gIk" firstAttribute="top" secondItem="xJc-ju-eZQ" secondAttribute="bottom" constant="10" id="cSh-3W-JoN"/>
                                            <constraint firstItem="zxV-YS-ePF" firstAttribute="centerX" secondItem="Wba-6V-kFz" secondAttribute="centerX" id="ft6-xI-Gwf"/>
                                            <constraint firstAttribute="bottom" secondItem="POg-nE-gIk" secondAttribute="bottom" constant="20" id="seL-5Y-Kb2"/>
                                            <constraint firstItem="zxV-YS-ePF" firstAttribute="top" secondItem="yKn-Le-rh9" secondAttribute="bottom" id="tn8-13-YIx"/>
                                            <constraint firstItem="9Lm-5A-HvY" firstAttribute="top" secondItem="zxV-YS-ePF" secondAttribute="bottom" constant="0.5" id="xbl-Ks-za1"/>
                                            <constraint firstItem="9Lm-5A-HvY" firstAttribute="width" secondItem="Wba-6V-kFz" secondAttribute="width" id="xt0-va-FGF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-qn-i3X">
                                        <rect key="frame" x="0.0" y="271" width="375" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-5K-6it">
                                                <rect key="frame" x="108.5" y="33" width="159" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.77364095052083337" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qhw-5K-6it" firstAttribute="centerX" secondItem="7gb-qn-i3X" secondAttribute="centerX" id="42f-eu-Aqh"/>
                                            <constraint firstAttribute="height" constant="125" id="8wI-GX-v53"/>
                                            <constraint firstItem="qhw-5K-6it" firstAttribute="centerY" secondItem="7gb-qn-i3X" secondAttribute="centerY" id="VUm-pK-5Fa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.6505771279335022" green="0.084382526576519012" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wba-6V-kFz" firstAttribute="centerY" secondItem="YLQ-CR-goZ" secondAttribute="centerY" id="1Rl-xX-qyF"/>
                                    <constraint firstItem="7gb-qn-i3X" firstAttribute="centerY" secondItem="YLQ-CR-goZ" secondAttribute="centerY" id="24f-M6-D3D"/>
                                    <constraint firstItem="Wba-6V-kFz" firstAttribute="centerX" secondItem="YLQ-CR-goZ" secondAttribute="centerX" id="8zb-EP-ZVm"/>
                                    <constraint firstItem="7gb-qn-i3X" firstAttribute="width" secondItem="YLQ-CR-goZ" secondAttribute="width" id="BDf-Dy-p0t"/>
                                    <constraint firstItem="Wba-6V-kFz" firstAttribute="width" secondItem="YLQ-CR-goZ" secondAttribute="width" id="THy-0z-iUp"/>
                                    <constraint firstItem="7gb-qn-i3X" firstAttribute="centerX" secondItem="YLQ-CR-goZ" secondAttribute="centerX" id="qlI-A1-Os3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-na-LMx" userLabel="firstLife">
                                <rect key="frame" x="16" y="39" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6sx-vV-gUz"/>
                                    <constraint firstAttribute="width" constant="24" id="Bo8-km-H9M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-rT-32i" userLabel="secondLife">
                                <rect key="frame" x="48" y="39" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3hS-Om-eC9"/>
                                    <constraint firstAttribute="width" constant="24" id="P0d-aQ-HXY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-3R-Mwj" userLabel="thirdLife">
                                <rect key="frame" x="80" y="39" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7RD-k0-PQT"/>
                                    <constraint firstAttribute="height" constant="24" id="L56-IG-dsr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-Og-UAV">
                                <rect key="frame" x="140" y="29" width="95" height="45"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-v7-Gt5">
                                <rect key="frame" x="327" y="35" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Brw-h0-qB0"/>
                                    <constraint firstAttribute="height" constant="32" id="GEf-dv-fV7"/>
                                </constraints>
                                <state key="normal" image="Button_Settings"/>
                                <connections>
                                    <action selector="onSettingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jV-Ml-n9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YLQ-CR-goZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2RT-v9-GNc"/>
                            <constraint firstItem="C3C-rT-32i" firstAttribute="leading" secondItem="XpL-na-LMx" secondAttribute="trailing" constant="8" id="7uq-DI-xEV"/>
                            <constraint firstItem="3Kp-Og-UAV" firstAttribute="centerY" secondItem="gDY-v7-Gt5" secondAttribute="centerY" id="AWh-Ik-Ugo"/>
                            <constraint firstItem="3Kp-Og-UAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQp-UG-HVO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XpL-na-LMx" secondAttribute="leading" id="Nzs-fr-qXK"/>
                            <constraint firstItem="7pF-3R-Mwj" firstAttribute="centerY" secondItem="gDY-v7-Gt5" secondAttribute="centerY" id="aCL-57-KkD"/>
                            <constraint firstItem="7pF-3R-Mwj" firstAttribute="leading" secondItem="C3C-rT-32i" secondAttribute="trailing" constant="8" id="cBt-1z-22g"/>
                            <constraint firstItem="3Kp-Og-UAV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pF-3R-Mwj" secondAttribute="trailing" constant="10" id="d3h-tL-NpU"/>
                            <constraint firstItem="gDY-v7-Gt5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="gtz-Km-bE8"/>
                            <constraint firstItem="YLQ-CR-goZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="i65-dt-8sQ"/>
                            <constraint firstItem="C3C-rT-32i" firstAttribute="centerY" secondItem="XpL-na-LMx" secondAttribute="centerY" id="ilL-s0-zko"/>
                            <constraint firstItem="7pF-3R-Mwj" firstAttribute="centerY" secondItem="C3C-rT-32i" secondAttribute="centerY" id="r4p-hR-FxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDY-v7-Gt5" secondAttribute="trailing" id="wHC-1s-vH1"/>
                            <constraint firstItem="YLQ-CR-goZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRl-rT-UTP"/>
                            <constraint firstItem="YLQ-CR-goZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zRn-oi-30k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_endGameBestScoreLabel" destination="9Lm-5A-HvY" id="S2b-5x-bYK"/>
                        <outlet property="_endGameHomeButton" destination="xJc-ju-eZQ" id="HQ4-aN-NdB"/>
                        <outlet property="_endGameRestartButton" destination="POg-nE-gIk" id="Anz-89-FFn"/>
                        <outlet property="_endGameScoreLabel" destination="zxV-YS-ePF" id="J1m-bJ-mZf"/>
                        <outlet property="_endGameView" destination="Wba-6V-kFz" id="5EM-Ht-JVX"/>
                        <outlet property="_firstHeartImageView" destination="XpL-na-LMx" id="Hjs-Lh-V4d"/>
                        <outlet property="_levelBanner" destination="7gb-qn-i3X" id="ey4-5J-ubP"/>
                        <outlet property="_levelBannerLabel" destination="qhw-5K-6it" id="9tN-fp-y7d"/>
                        <outlet property="_scoreLabel" destination="3Kp-Og-UAV" id="KOO-3V-rUY"/>
                        <outlet property="_secondHeartImageView" destination="C3C-rT-32i" id="AVB-4v-6vL"/>
                        <outlet property="_settingsButton" destination="gDY-v7-Gt5" id="jmc-f9-Dbk"/>
                        <outlet property="_swipeView" destination="YLQ-CR-goZ" id="T2b-vp-kHY"/>
                        <outlet property="_thirdHearImageView" destination="7pF-3R-Mwj" id="9No-Gv-WHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Settings" width="22" height="22"/>
        <image name="Button_Shopping_Cart" width="26" height="26"/>
        <image name="Button_Standings" width="26" height="26"/>
        <image name="Logo" width="926" height="95"/>
        <image name="home_icon" width="170" height="80"/>
        <image name="play_icon" width="170" height="80"/>
    </resources>
</document>
