<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0UA-Bg-pJv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="Io9-El-A88">
            <objects>
                <viewController storyboardIdentifier="startScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0UA-Bg-pJv" customClass="StartScreenViewController" customModule="WombDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8B-rc-iJB"/>
                        <viewControllerLayoutGuide type="bottom" id="D1F-8K-lVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qso-iN-63T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-PL-hGg">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-CX-cJ9" userLabel="Tap to Start">
                                        <connections>
                                            <action selector="onTapToStartButtonClicked:" destination="0UA-Bg-pJv" eventType="touchUpInside" id="ne8-wy-aD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-Qh-iIL" userLabel="Settings">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Ds-Qh-iIL" secondAttribute="height" multiplier="1:1" id="rhM-db-hQj"/>
                                        </constraints>
                                        <state key="normal" image="Button_Settings"/>
                                        <connections>
                                            <action selector="onSettingsButtonClicked:" destination="0UA-Bg-pJv" eventType="touchUpInside" id="QeF-r6-inL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-af-mF1" userLabel="Shopping Cart">
                                        <state key="normal" image="Button_Shopping_Cart"/>
                                        <connections>
                                            <action selector="onShoppingCartButtonClicked:" destination="0UA-Bg-pJv" eventType="touchUpInside" id="8Sn-3H-eYo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-K5-f46" userLabel="Standings">
                                        <state key="normal" image="Button_Standings"/>
                                        <connections>
                                            <action selector="onStandingsButtonClicked:" destination="0UA-Bg-pJv" eventType="touchUpInside" id="Ciz-Zo-yMt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-a6-bWo">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- TAP TO START -" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-En-KAb">
                                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-3y-8nM">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YTV-3y-8nM" secondAttribute="height" multiplier="352:50" id="48e-Tr-ZeJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jbU-En-KAb" secondAttribute="bottom" id="2MM-dI-b0O"/>
                                            <constraint firstItem="jbU-En-KAb" firstAttribute="width" secondItem="YTV-3y-8nM" secondAttribute="width" multiplier="0.4" id="CvL-4N-n2f"/>
                                            <constraint firstItem="jbU-En-KAb" firstAttribute="top" secondItem="YTV-3y-8nM" secondAttribute="bottom" constant="10" id="IRr-wo-q7l"/>
                                            <constraint firstItem="jbU-En-KAb" firstAttribute="height" secondItem="YTV-3y-8nM" secondAttribute="height" multiplier="0.3" id="W3e-QZ-vGJ"/>
                                            <constraint firstItem="YTV-3y-8nM" firstAttribute="width" secondItem="qIz-a6-bWo" secondAttribute="width" multiplier="0.8" id="g3w-KP-C1p"/>
                                            <constraint firstItem="YTV-3y-8nM" firstAttribute="centerX" secondItem="qIz-a6-bWo" secondAttribute="centerX" id="t36-38-tBH"/>
                                            <constraint firstItem="jbU-En-KAb" firstAttribute="centerX" secondItem="qIz-a6-bWo" secondAttribute="centerX" id="xYJ-fp-8XK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.64586034751037347" green="0.14668559392886038" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ds-Qh-iIL" secondAttribute="trailing" constant="24" id="2bn-rc-b9w"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ds-Qh-iIL" secondAttribute="bottom" constant="24" id="5bS-If-5ED"/>
                                    <constraint firstItem="qIz-a6-bWo" firstAttribute="centerX" secondItem="6Z5-CX-cJ9" secondAttribute="centerX" id="BsW-yo-Whq"/>
                                    <constraint firstItem="V5e-af-mF1" firstAttribute="centerY" secondItem="2Ds-Qh-iIL" secondAttribute="centerY" id="BwU-GU-tLd"/>
                                    <constraint firstItem="qIz-a6-bWo" firstAttribute="width" secondItem="6Z5-CX-cJ9" secondAttribute="width" id="ByP-1M-gAp"/>
                                    <constraint firstItem="6Z5-CX-cJ9" firstAttribute="width" secondItem="bLD-PL-hGg" secondAttribute="width" id="DM4-Qx-Cub"/>
                                    <constraint firstItem="6Z5-CX-cJ9" firstAttribute="height" secondItem="bLD-PL-hGg" secondAttribute="height" id="DR0-Fq-USN"/>
                                    <constraint firstItem="V5e-af-mF1" firstAttribute="width" secondItem="2Ds-Qh-iIL" secondAttribute="width" id="FOX-Kj-Hor"/>
                                    <constraint firstItem="6Z5-CX-cJ9" firstAttribute="centerX" secondItem="bLD-PL-hGg" secondAttribute="centerX" id="Lln-e4-rgt"/>
                                    <constraint firstItem="zG2-K5-f46" firstAttribute="width" secondItem="V5e-af-mF1" secondAttribute="width" id="NVj-PM-zEH"/>
                                    <constraint firstItem="V5e-af-mF1" firstAttribute="height" secondItem="2Ds-Qh-iIL" secondAttribute="height" id="Pxe-dE-Ij4"/>
                                    <constraint firstItem="2Ds-Qh-iIL" firstAttribute="leading" secondItem="V5e-af-mF1" secondAttribute="trailing" constant="24" id="Tyh-ND-shP"/>
                                    <constraint firstItem="zG2-K5-f46" firstAttribute="centerY" secondItem="V5e-af-mF1" secondAttribute="centerY" id="cTU-P4-MFK"/>
                                    <constraint firstItem="V5e-af-mF1" firstAttribute="leading" secondItem="zG2-K5-f46" secondAttribute="trailing" constant="24" id="gQ6-U9-8I1"/>
                                    <constraint firstItem="zG2-K5-f46" firstAttribute="height" secondItem="V5e-af-mF1" secondAttribute="height" id="hvq-95-dla"/>
                                    <constraint firstAttribute="trailing" secondItem="qIz-a6-bWo" secondAttribute="trailing" id="mMp-71-b8W"/>
                                    <constraint firstItem="qIz-a6-bWo" firstAttribute="leading" secondItem="bLD-PL-hGg" secondAttribute="leading" id="pth-Hq-Oo9"/>
                                    <constraint firstItem="qIz-a6-bWo" firstAttribute="height" secondItem="6Z5-CX-cJ9" secondAttribute="height" multiplier="0.2" id="tDo-iE-c0a"/>
                                    <constraint firstItem="6Z5-CX-cJ9" firstAttribute="centerY" secondItem="bLD-PL-hGg" secondAttribute="centerY" id="v16-CN-LxI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bLD-PL-hGg" secondAttribute="trailing" id="0XS-fK-HH5"/>
                            <constraint firstItem="D1F-8K-lVN" firstAttribute="top" secondItem="bLD-PL-hGg" secondAttribute="bottom" id="8jr-pl-C7s"/>
                            <constraint firstItem="bLD-PL-hGg" firstAttribute="leading" secondItem="Qso-iN-63T" secondAttribute="leading" id="C0m-as-Efi"/>
                            <constraint firstItem="bLD-PL-hGg" firstAttribute="top" secondItem="Qso-iN-63T" secondAttribute="top" id="FOE-W4-zgz"/>
                            <constraint firstItem="qIz-a6-bWo" firstAttribute="top" secondItem="R8B-rc-iJB" secondAttribute="bottom" id="pU5-lD-BoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_backgroundView" destination="bLD-PL-hGg" id="kl8-uy-A4f"/>
                        <outlet property="_headerView" destination="qIz-a6-bWo" id="cPh-6c-92m"/>
                        <outlet property="_settingsButton" destination="2Ds-Qh-iIL" id="isU-9q-606"/>
                        <outlet property="_shoppingCartButton" destination="V5e-af-mF1" id="tlT-hr-6pG"/>
                        <outlet property="_standingsButton" destination="zG2-K5-f46" id="eZC-iG-f5j"/>
                        <outlet property="_tapToStartButton" destination="6Z5-CX-cJ9" id="pog-TR-9f2"/>
                        <outlet property="_tapToStartLabel" destination="jbU-En-KAb" id="P1M-I9-wFc"/>
                        <outlet property="_titleImageView" destination="YTV-3y-8nM" id="7ZC-t5-l2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2z-Yr-8KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="123"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainGameViewController" id="BYZ-38-t0r" customClass="MainGameViewController" customModule="WombDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Settings" width="22" height="22"/>
        <image name="Button_Shopping_Cart" width="26" height="26"/>
        <image name="Button_Standings" width="26" height="26"/>
        <image name="Logo" width="926" height="95"/>
    </resources>
</document>
